REACT_APP_BASEURL = "https://rtkappv4.herokuapp.com/"
export const production = "https://rtkappv4.herokuapp.com/";
export const development = "http://localhost:5000/";
WDS_SOCKET_PORT=0
PORT=7170
const port = process.env.PORT || 7170